<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/family_daughter"
        android:id="@+id/Image"
        android:scaleType="centerCrop"
        android:background="#FFCC80"/>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_toRightOf="@id/Image">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lutti"
        android:layout_marginLeft="16dp"
        android:textSize="25sp"
        android:id="@+id/miwokTxt"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:id="@+id/engTxt"
        android:layout_weight="1"
        android:gravity="top"/>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_play_arrow_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/play_icon"
        android:scaleType="center"/>


</LinearLayout>